{
  "name": "fotogram-backend",
  "version": "1.0.0",
  "description": "FotoGram Instagram clone backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "instagram",
    "social-media",
    "api",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "imagekit": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.1",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
